@font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "NotoSans", sans-serif;
}

ul,
li {
  margin: 0;
}

label {
  margin: 0;
}

.container {
  width: 1252px;
  margin: 0 auto;
}

@media (max-width: 1300px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    padding: 0 20px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}
:root {
  --color-black: #151515;
  --color-black-default: #000;
  --color-white: #fff;
  --color-lightgray: #d8d8d8;
  --color-gray: #b4b4b4;
  --color-darkgray: #444444;
  --color-gray-2: #777777;
  --color-gray-3: #888888;
  --color-red: #e04a4a;
  --bg-color-ligthgray: #f6f6f6;
  --bg-color-ligthpink: #faefef;
  --bg-color-pink: #fff4f4;
  --bg-color-footer-1: #ececec;
  --bg-color-footer-2: #f0f0f0;
  --bg-color-telegram: #2779cf;
  --bg-color-whatsapp: #46c456;
  --bg-color-instagram: linear-gradient(180deg, #d803df 0%, #ffa800 100%);
}

.button {
  display: flex;
  align-items: center;
  padding: 14px 36px;
  border: none;
  outline: unset !important;
  font-style: normal;
  font-weight: 650;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  background: var(--color-white);
  color: var(--color-red);
}
.button_orange {
  background: var(--color-red);
  color: var(--color-white);
}

.title {
  font-weight: 600;
  font-size: 42px;
  line-height: 50px;
  text-transform: uppercase;
  color: var(--color-black);
}

@media (max-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 36px;
  }
}
@media (max-width: 992px) {
  .title {
    font-size: 30px;
    line-height: 32px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 26px;
    line-height: 30px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 24px;
    line-height: 26px;
  }
}
.subtitle {
  font-weight: 500;
  font-size: 30px;
  line-height: 46px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-darkgray);
}

@media (max-width: 1200px) {
  .subtitle {
    font-size: 26px;
  }
}
@media (max-width: 992px) {
  .subtitle {
    font-size: 22px;
    line-height: 28px;
  }
}
@media (max-width: 768px) {
  .subtitle {
    font-size: 20px;
    line-height: 26px;
  }
}
.description {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.04em;
  color: var(--color-gray-2);
}

.divider {
  width: 35px;
  height: 3px;
  margin-top: 16px;
  background-color: var(--color-red);
}
.divider_long {
  width: 65px;
  height: 4px;
  margin-top: 22px;
}

.slider {
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider__count {
  font-weight: 500;
  font-size: 30px;
  line-height: 46px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-darkgray);
}
.slider__count span {
  color: var(--color-lightgray);
}
.slider__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  background: #eeeeee;
  border-radius: 4px;
  border: none;
  outline: none !important;
}
.slider__arrow:hover {
  transform: translateY(-10px);
  transition: 0.5s all;
  box-shadow: 2px 2px 4px var(--color-lightgray);
}

@media (max-width: 992px) {
  .slider {
    width: 180px;
  }
  .slider__count {
    font-size: 26px;
    line-height: 32px;
  }
}
.burger {
  position: fixed;
  width: 100vw;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 80px;
  box-shadow: 1px 1px 4px var(--color-gray);
  border-bottom: 1px solid var(--color-gray);
  background: var(--color-white);
  z-index: 10;
  transition: 0.5s all;
  opacity: 0;
}
.burger__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.burger__logo-title {
  font-weight: 450;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--color-black);
}
.burger__logo-subtitle {
  font-weight: 450;
  font-size: 9px;
  line-height: 11px;
  text-transform: uppercase;
  color: var(--color-black);
}
.burger__menu {
  height: 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 1;
  cursor: pointer;
}
.burger__menu span {
  display: block;
  width: 30px;
  height: 3px;
  background: var(--color-black);
}

@media (max-width: 1300px) {
  .burger {
    padding: 0 40px;
  }
}
@media (max-width: 576px) {
  .burger {
    padding: 0 24px;
  }
}
.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: 1s all;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  z-index: 10;
  width: 345px;
  height: 100vh;
  background-color: var(--color-white);
  transition: 0.8s all;
}
.menu__close {
  position: absolute;
  top: 24px;
  right: 26px;
  cursor: pointer;
}
.menu__nav {
  display: grid;
  align-content: center;
  justify-items: center;
  height: 100vh;
}
.menu__list {
  margin: 0;
  list-style-type: none;
}
.menu__item {
  position: relative;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}
.menu__item:hover::before {
  background: var(--color-red);
}
.menu__item a {
  color: var(--color-red);
}
.menu__item a:hover {
  text-decoration: none;
  color: var(--color-red);
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black-default);
  opacity: 0.3;
}

@media (max-width: 576px) {
  .menu__block {
    width: 100%;
  }
}
.complex {
  padding: 90px 0 0;
}
.complex__wrapper {
  display: grid;
  grid-template-columns: 503px 1fr;
  grid-auto-rows: auto;
  -moz-column-gap: 90px;
       column-gap: 90px;
}
.complex__image img {
  width: 100%;
  max-width: 626px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.complex__title {
  margin-top: 23px;
}
.complex__description {
  margin-top: 34px;
}
.complex__description p:nth-child(2) {
  margin-top: 10px;
}
.complex__arrow {
  display: block;
  margin-top: 40px;
  cursor: pointer;
}

.advantages {
  padding: 90px 0 0;
}
.advantages__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 61px auto;
  grid-auto-rows: auto;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 50px;
  margin-top: 50px;
}
.advantages__card {
  width: 100%;
  max-width: 610px;
}
.advantages__card:nth-child(odd) {
  grid-row: span 2;
}
.advantages__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantages__subtitle {
  margin-top: 44px;
}
.advantages__description {
  margin-top: 30px;
}

.infrastructure {
  padding: 90px 0 0;
}
.infrastructure__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 310px);
  grid-auto-rows: 310px;
  margin-top: 70px;
}
.infrastructure__card {
  position: relative;
  padding: 44px 22px 90px;
}
.infrastructure__card:nth-child(-n+2)::before {
  content: "";
  width: 90%;
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}
.infrastructure__card:nth-child(-n+2)::after {
  content: "";
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  border-right: 1px solid #dadada;
}
.infrastructure__card:nth-child(n+2)::before {
  content: "";
  width: 90%;
  position: absolute;
  display: block;
  bottom: 0;
  left: 20px;
  border-bottom: 1px solid #dadada;
}
.infrastructure__card:nth-child(n+2)::after {
  content: "";
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  border-right: 1px solid #dadada;
}
.infrastructure__subtitle {
  margin-top: 28px;
}
.infrastructure__arrow {
  position: absolute;
  top: 32px;
  right: 42px;
}
.infrastructure__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 46px 32px 42px 35px;
  grid-column: 3/4;
  grid-row: 1/3;
}
.infrastructure__item::after {
  content: "";
  width: 94%;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  border-top: 1px solid #dadada;
}
.infrastructure__description {
  margin-top: 39px;
}

.location {
  padding: 90px 0 0;
}
.location__map {
  margin-top: 50px;
}
.location__image {
  max-width: 1252px;
  width: 100%;
}

.gallery {
  padding: 90px 0 0;
}
.gallery__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gallery__content {
  display: grid;
  grid-template: auto/minmax(auto, 717px) minmax(auto, 503px);
  grid-auto-rows: auto;
  -moz-column-gap: 32px;
       column-gap: 32px;
  margin-top: 50px;
}
.gallery__image {
  max-width: 503px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__image_long {
  max-width: 717px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.layout {
  padding: 90px 0 0;
}
.layout__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.layout__menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.layout__button:hover {
  color: var(--color-red);
  background: var(--color-white);
  transition: 0.5s all;
  border: 1px solid var(--color-red);
}
.layout__switch {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background: var(--bg-color-ligthpink);
}
.layout__selector {
  padding: 8px 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: var(--color-black);
  cursor: pointer;
}
.layout__selector.active {
  background: var(--color-white);
}
.layout__content {
  margin-top: 50px;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  grid-auto-rows: auto;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
.layout__card {
  background: var(--bg-color-ligthgray);
}
.layout__image {
  padding: 34px 0;
  display: flex;
  justify-content: center;
}
.layout__image.p44 {
  padding: 44px 0;
}
.layout__image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.layout__info {
  padding: 13px 20px 27px;
}
.layout__item-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--color-black);
}
.layout__price {
  margin-top: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--color-black);
}
.layout__description {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-top: 22px;
}
.layout__item {
  display: grid;
  grid-template: auto/auto 1fr auto;
  grid-auto-rows: auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.layout__name {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: var(--color-gray-3);
}
.layout .layout__divider {
  width: 100%;
  height: 1px;
  margin: 0 3px;
  border-bottom: 1px dashed #c6c6c6;
  transform: translateY(15px);
}
.layout__value {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: var(--color-black-default);
}

.stock {
  padding: 90px 0 0;
}
.stock__content {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  grid-auto-rows: auto;
  -moz-column-gap: 32px;
       column-gap: 32px;
  margin-top: 50px;
}
.stock__image {
  max-width: 396px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.builder {
  padding: 90px 0 0;
}
.builder__wrapper {
  display: grid;
  grid-template: auto/503px 1fr;
  grid-auto-rows: auto;
  -moz-column-gap: 90px;
       column-gap: 90px;
}
.builder__image img {
  max-width: 503px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.builder__title {
  margin-top: 23px;
}
.builder__description {
  margin-top: 34px;
}
.builder__description p:nth-child(2) {
  margin-top: 10px;
}
.builder__arrow {
  display: block;
  margin-top: 40px;
  cursor: pointer;
}

.contacts {
  padding: 90px 0 0;
}
.contacts__wrapper {
  display: grid;
  grid-template: auto/auto 1fr;
  grid-auto-rows: auto;
  -moz-column-gap: 55px;
       column-gap: 55px;
  align-items: center;
  padding: 20px 75px 20px 20px;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07);
}
.contacts__info {
  max-width: 428px;
  padding: 50px 67px 46px 42px;
  background: url("../images/contacts/contacts-bg.png") no-repeat 25%/cover;
}
.contacts__description {
  margin-top: 24px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #b0a2a2;
}
.contacts__tel {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-top: 40px;
}
.contacts__tel span {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-black);
}
.contacts__tel:hover {
  text-decoration: none;
}
.contacts__address {
  display: grid;
  grid-template: auto/auto 1fr;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-top: 34px;
}
.contacts__address span {
  display: block;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--color-black);
}
.contacts__email {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-top: 35px;
}
.contacts__email span {
  display: block;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--color-black);
}
.contacts__messages {
  margin-top: 36px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #b0a2a2;
}
.contacts__social {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  margin-top: 12px;
}
.contacts__social-item {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  list-style: none;
}
.contacts__social-item:nth-child(1) {
  padding: 3px 8px 5px;
  background: var(--bg-color-telegram);
}
.contacts__social-item:nth-child(2) {
  padding: 2px 8px 6px;
  background: var(--bg-color-whatsapp);
}
.contacts__social-item:nth-child(3) {
  padding: 2px 8px 6px;
  background: var(--bg-color-instagram);
}

.form__label {
  font-weight: 650;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--color-black);
}
.form__conditions {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.form__inputs {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  grid-auto-rows: auto;
  margin-top: 10px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 24px;
}
.form__input {
  padding: 16px 0;
  border: none;
  outline: none;
  border-bottom: 1px solid #dfdfdf;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--color-black);
}
.form__input::-moz-placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #a5a1a1;
}
.form__input::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #a5a1a1;
}
.form input[name=email] {
  grid-column: span 2;
}
.form input[name=comment] {
  grid-column: span 2;
}
.form__radio {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.form__radio-label {
  display: flex;
  align-items: center;
  -moz-column-gap: 6px;
       column-gap: 6px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: var(--color-black);
}
.form__radio-input {
  cursor: pointer;
  width: 24px;
  height: 24px;
  border: 3px solid #dfdfdf;
  border-radius: 100%;
}
.form__radio-input:checked {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 100%;
  outline: none;
  padding: 0;
  content: none;
  border: none;
}
.form__radio-input:checked {
  background: url("../images/contacts/radio.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 12px 12px;
  border: 3px solid #e04a4a;
}
.form__button {
  margin-top: 30px;
  align-self: end;
}
.form__button:hover {
  color: var(--color-red);
  background: var(--color-white);
  transition: 0.5s all;
  border: 1px solid var(--color-red);
}

.header {
  min-height: 100vh;
  position: relative;
  background: url("../images/main/main-bg.png") no-repeat 25%/cover;
}
.header__wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 14px 0 30px;
}
.header__title {
  font-weight: 600;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white);
}
.header__subtitle {
  margin-top: 15px;
  text-align: center;
  font-weight: 300;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-white);
}
.header__more {
  text-align: center;
}
.header__more svg {
  margin-top: 15px;
}
.header__info {
  display: block;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-gray);
}
.header__info:hover {
  text-decoration: none;
  color: var(--color-gray);
}
.header__appartaments {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  width: 70px;
  height: 70px;
  background: var(--color-red);
  border-radius: 50%;
  cursor: pointer;
}
.header__appartaments a {
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-white);
}
.header__appartaments a:hover {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__address span {
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-lightgray);
}
.navbar__menu {
  display: flex;
  margin-top: 10px;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
.navbar__menu li {
  list-style: none;
}
.navbar__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-white);
}
.navbar__link:hover {
  text-decoration: none;
  color: var(--color-white);
}
.navbar__logo {
  text-align: center;
}
.navbar__title {
  font-weight: 450;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-white);
}
.navbar__subtitle {
  font-weight: 450;
  font-size: 8px;
  line-height: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--color-white);
}
.navbar__contacts {
  display: flex;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.navbar__phone span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-white);
}
.navbar__phone:hover {
  text-decoration: none;
}
.navbar__phone:hover span {
  transition: 0.5s all;
  color: var(--color-red);
}
.navbar__reception {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: var(--color-lightgray);
}
.navbar__btn:hover {
  background: var(--color-red);
  color: var(--color-white);
  transition: 0.5s all;
}

.footer {
  padding: 90px 0 0;
}
.footer__head {
  display: flex;
  -moz-column-gap: 55px;
       column-gap: 55px;
  background: var(--bg-color-footer-1);
  flex-wrap: wrap;
  row-gap: 10px;
  padding: 32px 140px;
}
.footer__head-item {
  display: flex;
}
.footer__name {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #8c8c8c;
}
.footer__value {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-black);
  text-transform: uppercase;
}
.footer__value:nth-child(n+2) {
  margin-left: 10px;
}
.footer__value:hover {
  text-decoration: none;
  color: var(--color-black);
}
.footer__main {
  background: var(--bg-color-footer-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 12px;
       column-gap: 12px;
  row-gap: 20px;
  padding: 28px 140px 76px;
}
.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo-title {
  font-weight: 450;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--color-black);
}
.footer__logo-subtitle {
  font-weight: 450;
  font-size: 8px;
  line-height: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--color-black);
}
.footer__navigation {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  row-gap: 15px;
  -moz-column-gap: 27px;
       column-gap: 27px;
}
.footer__navigation-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #ababab;
  grid-column: span 2;
}
.footer__navigation-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--color-black);
}
.footer__navigation-text:hover {
  text-decoration: none;
  color: var(--color-black);
}
.footer__location {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.footer__location-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #ababab;
}
.footer__location-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--color-black);
}
.footer__social {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.footer__social-link {
  display: block;
}
.footer__social-link:nth-child(1) {
  padding: 2px 7px 5px 6px;
  border-radius: 50%;
  background: var(--bg-color-telegram);
}
.footer__social-link:nth-child(2) {
  padding: 2px 6px 5px;
  border-radius: 50%;
  background: var(--bg-color-instagram);
}
.footer__social-btn:hover {
  color: var(--color-red);
  background: var(--bg-color-footer-2);
  transition: 0.5s all;
  border: 1px solid var(--color-red);
}
.footer__under {
  background: var(--bg-color-footer-2);
  padding: 16px 140px 22px;
}
.footer__under-title {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #929292;
}
.footer__under-title::before {
  content: "";
  position: absolute;
  top: -16px;
  width: 100%;
  height: 1px;
  background: #d6d6d6;
}

@media (max-width: 1300px) {
  .complex__wrapper {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (max-width: 1200px) {
  .complex {
    padding: 60px 0 0;
  }
  .complex__wrapper {
    grid-template-columns: 360px 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .complex__title {
    margin-top: 0;
  }
  .complex__description {
    margin-top: 18px;
    font-size: 15px;
    line-height: 24px;
  }
  .complex__arrow {
    margin-top: 10px;
  }
}
@media (max-width: 992px) {
  .complex {
    padding: 40px 0 0;
  }
  .complex__wrapper {
    grid-template: auto/1fr;
    grid-auto-rows: 320px;
    row-gap: 20px;
  }
  .complex__info {
    grid-row: 1;
  }
  .complex__arrow {
    display: none;
  }
  .complex__image img {
    max-width: none;
  }
  .complex__description {
    margin-top: 14px;
    font-size: 13px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  .complex__wrapper {
    grid-auto-rows: 280px;
  }
}
@media (max-width: 576px) {
  .complex__description {
    margin-top: 14px;
    font-size: 11px;
    line-height: 20px;
  }
}
@media (max-width: 1200px) {
  .advantages {
    padding: 60px 0 0;
  }
  .advantages__subtitle {
    margin-top: 20px;
  }
  .advantages__description {
    margin-top: 20px;
    font-size: 15px;
  }
  .advantages__divider {
    margin-top: 12px;
  }
  .advantages__content {
    grid-template-rows: auto 52px auto;
    row-gap: 30px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 992px) {
  .advantages {
    padding: 40px 0 0;
  }
  .advantages__content {
    grid-template-rows: auto 40px auto;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 20px;
  }
  .advantages__subtitle {
    margin-top: 14px;
  }
  .advantages__description {
    margin-top: 12px;
    font-size: 13px;
    line-height: 20px;
  }
}
@media (max-width: 768px) {
  .advantages__content {
    grid-template-rows: auto 28px auto;
    row-gap: 16px;
  }
  .advantages__subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .advantages__description {
    font-size: 11px;
    line-height: 18px;
  }
}
@media (max-width: 576px) {
  .advantages__content {
    grid-template: auto/1fr;
    grid-auto-rows: auto;
    margin-top: 20px;
  }
}
@media (max-width: 1200px) {
  .infrastructure {
    padding: 60px 0 0;
  }
  .infrastructure__content {
    grid-template-rows: repeat(2, 240px);
    grid-auto-rows: 240px;
    margin-top: 30px;
  }
  .infrastructure__item {
    padding: 20px;
  }
  .infrastructure__subtitle {
    margin-top: 20px;
  }
  .infrastructure__description {
    margin-top: 20px;
    font-size: 15px;
    line-height: 24px;
  }
  .infrastructure__card {
    padding: 30px 20px;
  }
}
@media (max-width: 992px) {
  .infrastructure {
    padding: 40px 0 0;
  }
  .infrastructure__content {
    grid-template: auto/repeat(2, 1fr);
  }
  .infrastructure__item {
    grid-column: span 2;
    row-gap: 20px;
  }
  .infrastructure__item::after {
    width: 100%;
  }
  .infrastructure__description {
    margin-top: 14px;
    font-size: 13px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  .infrastructure__subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .infrastructure__card:nth-child(n+2)::before {
    width: 84%;
  }
  .infrastructure__card:nth-child(n+2)::before {
    width: 84%;
  }
}
@media (max-width: 576px) {
  .infrastructure__content {
    grid-template: auto/1fr;
    grid-auto-rows: auto;
    justify-content: stretch;
  }
  .infrastructure__item {
    grid-column: 1;
  }
  .infrastructure__card:nth-child(-n+2)::before {
    width: 84%;
    border-bottom: none;
  }
}
@media (max-width: 1200px) {
  .location {
    padding: 60px 0 0;
  }
  .location__map {
    margin-top: 30px;
  }
  .location__image {
    max-height: 400px;
    height: 100%;
  }
}
@media (max-width: 992px) {
  .location {
    padding: 40px 0 0;
  }
  .location__image {
    max-height: 360px;
    height: 100%;
  }
}
@media (max-width: 1200px) {
  .gallery {
    padding: 60px 0 0;
  }
  .gallery__content {
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    margin-top: 30px;
  }
}
@media (max-width: 992px) {
  .gallery {
    padding: 40px 0 0;
  }
  .gallery__content {
    grid-template-rows: 260px;
    grid-auto-rows: 260px;
  }
}
@media (max-width: 768px) {
  .gallery__header {
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
  }
}
@media (max-width: 576px) {
  .gallery__content {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .gallery__image {
    max-width: none;
  }
}
@media (max-width: 1200px) {
  .layout {
    padding: 60px 0 0;
  }
  .layout__header {
    flex-direction: column;
    align-items: start;
    justify-content: stretch;
    row-gap: 10px;
  }
  .layout__content {
    -moz-column-gap: 16px;
         column-gap: 16px;
    margin-top: 30px;
  }
  .layout__info {
    padding: 12px;
  }
  .layout__image {
    padding: 16px 0;
  }
  .layout__image.p44 {
    padding: 34px 0 18px;
  }
  .layout__item-title {
    font-size: 20px;
    line-height: 26px;
  }
  .layout__price {
    font-size: 15px;
    margin-top: 0;
  }
  .layout__description {
    margin-top: 14px;
  }
}
@media (max-width: 992px) {
  .layout {
    padding: 40px 0 0;
  }
  .layout__switch {
    padding: 5px;
  }
  .layout__selector {
    padding: 4px 6px;
    font-size: 14px;
  }
  .layout__button {
    padding: 9px 14px;
    font-size: 13px;
  }
  .layout__content {
    grid-template: repeat(3, auto)/1fr;
    grid-auto-rows: auto;
    row-gap: 20px;
  }
  .layout__card {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    align-items: center;
  }
}
@media (max-width: 768px) {
  .layout__menu {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .layout__image img {
    width: 200px;
    height: 200px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 576px) {
  .layout__card {
    grid-template: auto/1fr;
  }
}
@media (max-width: 1200px) {
  .stock {
    padding: 60px 0 0;
  }
  .stock__content {
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 992px) {
  .stock {
    padding: 40px 0 0;
  }
  .stock__content {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (max-width: 768px) {
  .stock__content {
    grid-template: auto/repeat(2, 1fr);
    row-gap: 10px;
    margin-top: 20px;
  }
}
@media (max-width: 576px) {
  .stock__content {
    grid-template: auto/1fr;
  }
  .stock__image {
    max-height: 300px;
    max-width: none;
  }
}
@media (max-width: 1300px) {
  .builder__wrapper {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (max-width: 1200px) {
  .builder {
    padding: 60px 0 0;
  }
  .builder__wrapper {
    grid-template-columns: 360px 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .builder__title {
    margin: 0;
  }
  .builder__description {
    margin-top: 18px;
    font-size: 15px;
    line-height: 24px;
  }
  .builder__arrow {
    margin-top: 10px;
  }
}
@media (max-width: 992px) {
  .builder {
    padding: 40px 0 0;
  }
  .builder__wrapper {
    grid-template: auto/1fr;
    grid-auto-rows: 320px;
    row-gap: 20px;
  }
  .builder__info {
    grid-row: 1;
  }
  .builder__arrow {
    display: none;
  }
  .builder__image img {
    max-width: none;
  }
  .builder__description {
    margin-top: 14px;
    font-size: 13px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  .builder__wrapper {
    grid-auto-rows: 280px;
  }
}
@media (max-width: 576px) {
  .builder__description {
    margin-top: 14px;
    font-size: 11px;
    line-height: 20px;
  }
}
@media (max-width: 1200px) {
  .contacts {
    padding: 60px 0 0;
  }
  .contacts__wrapper {
    padding: 20px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    align-items: stretch;
  }
  .contacts__info {
    padding: 20px;
  }
  .contacts__description {
    margin-top: 14px;
    font-size: 14px;
    line-height: 20px;
  }
  .contacts__tel {
    margin-top: 20px;
  }
  .contacts__tel span {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
  }
  .contacts__address {
    margin-top: 20px;
  }
  .contacts__address span {
    font-size: 14px;
    line-height: 17px;
  }
  .contacts__email {
    margin-top: 20px;
  }
  .contacts__email span {
    font-size: 14px;
    line-height: 17px;
  }
  .form {
    margin-top: 10px;
  }
}
@media (max-width: 992px) {
  .contacts {
    padding: 40px 0 0;
  }
  .contacts__wrapper {
    grid-template: auto/1fr;
    grid-auto-rows: auto;
  }
  .contacts__info {
    max-width: none;
  }
  .contacts__social-wrap {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    -moz-column-gap: 50px;
         column-gap: 50px;
    margin-top: 20px;
  }
  .contacts__tel {
    margin-top: 0;
  }
  .contacts__messages {
    margin-top: 0;
  }
  .form {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .contacts__social-wrap {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .contacts__tel svg {
    width: 16px;
    height: 16px;
  }
  .contacts__tel span {
    font-size: 16px;
    line-height: 18px;
  }
  .contacts__messages {
    font-size: 14px;
    line-height: 16px;
  }
  .contacts__address svg {
    width: 16px;
    height: 16px;
  }
  .contacts__address span {
    font-size: 13px;
    line-height: 15px;
  }
  .contacts__email svg {
    width: 16px;
    height: 16px;
  }
  .contacts__email span {
    font-size: 13px;
    line-height: 12px;
  }
  .form__inputs {
    grid-template: auto/1fr;
  }
  .form__button {
    align-self: start;
  }
  .form input[name=email],
  .form input[name=comment] {
    grid-column: 1;
  }
}
@media (max-width: 576px) {
  .contacts__wrapper {
    padding: 0;
  }
  .contacts__social-wrap {
    grid-template: auto/1fr;
    grid-auto-rows: auto;
    row-gap: 10px;
  }
  .contacts__description {
    font-size: 13px;
  }
  .form {
    padding: 0 10px;
  }
  .form__inputs {
    grid-template: auto/1fr;
  }
  .form__radio {
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
  }
  .form__radio-label {
    font-size: 15px;
    line-height: 18px;
  }
  .form__radio-input {
    width: 20px;
    height: 20px;
  }
  .form__label {
    font-size: 16px;
    line-height: 20px;
  }
  .form__input {
    padding: 10px 0;
    font-size: 14px;
    line-height: 21px;
  }
  .form__input::-moz-placeholder {
    font-size: 14px;
  }
  .form__input::placeholder {
    font-size: 14px;
  }
}
@media (max-width: 1300px) {
  .navbar__menu {
    -moz-column-gap: 26px;
         column-gap: 26px;
  }
  .navbar__contacts {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 1200px) {
  .header .container {
    padding: 0;
  }
  .navbar__address span {
    margin-left: 5px;
    font-size: 12px;
  }
  .navbar__menu {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .navbar__link {
    font-size: 14px;
  }
  .navbar__title {
    font-size: 18px;
  }
  .navbar__contacts {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .navbar__phone span {
    font-size: 15px;
  }
  .navbar__reception {
    font-size: 12px;
  }
  .navbar__btn {
    padding: 14px;
  }
}
@media (max-width: 992px) {
  .navbar__info {
    display: none;
  }
  .navbar__logo svg {
    width: 70px;
    height: 65px;
  }
  .navbar__title {
    font-size: 16px;
  }
  .navbar__subtitle {
    font-size: 7px;
  }
}
@media (max-width: 768px) {
  .header__wrapper {
    padding: 14px 0 40px;
  }
  .header__title {
    font-size: 54px;
    line-height: 54px;
  }
  .header__subtitle {
    font-size: 28px;
    line-height: 32px;
    margin-top: 0;
  }
  .navbar__contacts {
    flex-direction: column;
    align-items: stretch;
    row-gap: 10px;
  }
  .navbar__phone span {
    margin-left: 5px;
    font-size: 14px;
  }
  .navbar__tel svg {
    width: 16px;
    height: 16px;
  }
  .navbar__btn {
    padding: 12px;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .header__title {
    font-size: 35px;
    line-height: 35px;
  }
  .header__subtitle {
    font-size: 20px;
    line-height: 24px;
  }
  .header__appartaments {
    display: none;
  }
  .navbar {
    padding: 0 10px;
  }
  .navbar__logo svg {
    width: 40px;
    height: 40px;
  }
  .navbar__title {
    font-size: 12px;
    line-height: 16px;
  }
  .navbar__subtitle {
    letter-spacing: 0.1em;
  }
  .navbar__reception {
    display: none;
  }
  .navbar__btn {
    display: none;
  }
}
@media (max-width: 1300px) {
  .footer__head {
    padding: 32px 80px;
  }
  .footer__main {
    padding: 28px 80px 76px;
  }
  .footer__under {
    padding: 16px 80px 22px;
  }
}
@media (max-width: 576px) {
  .footer__head {
    padding: 32px 10px;
  }
  .footer__main {
    padding: 28px 10px;
  }
  .footer__location-text {
    font-size: 15px;
    line-height: 18px;
  }
  .footer__under {
    padding: 16px 10px 22px;
  }
}